REACT_APP_TWITTER_TLD=Fhqd3ostRQQE65hzoA7xFMgT9kge2qPnsTNAKuL2yrnx
REACT_APP_TWITTER_VERIFIER=DTok7pfUzNeNPqU3Q6foySCezPQE82eRyhX1HdhVNLVC
REACT_APP_NFT_VERIFIER_TLD=AAsDoQzMNB1FQuESJFD9FtaL2ipBXPVbA45HQaBsSPan
REACT_APP_NFT_VERIFIER=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
REACT_APP_TROPHY_CREATOR=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
REACT_APP_TWITTER_REGISTRAR_SERVER_URL=https//wumbo-api.teamwumbo.com/registrar/twitter-oauth
REACT_APP_WUM_BONDING=BiNJNE279p9mP2pYMJfqkStdotLY9mCWSs4PJaPB2aj2
REACT_APP_WUM_TOKEN=8ZEdEGcrPCLujEQuuUsmuosx2osuuCa8Hfm5WwKW73Ka
REACT_APP_WUMBO_INSTANCE_KEY=BRP7kHUu1c4MMLVauHQF6Jc34iH1EcQaWMijErVXk9S6
REACT_APP_SOLANA_API_URL=https://lokidfxnwlabdq.main.genesysgo.net:8899/
REACT_APP_IS_DEV=false
REACT_APP_WUMBO_API_URL=https://prod-api.teamwumbo.com/graphql
REACT_APP_NFT_VERIFIER_URL=https://prod-nft-verifier.teamwumbo.com
