REACT_APP_TWITTER_TLD=Fhqd3ostRQQE65hzoA7xFMgT9kge2qPnsTNAKuL2yrnx
REACT_APP_TWITTER_VERIFIER=DTok7pfUzNeNPqU3Q6foySCezPQE82eRyhX1HdhVNLVC
REACT_APP_NFT_VERIFIER_TLD=12UFqXT52JUuArrHy8FPqVtzBVF2pkB8H4C9HVMAJRU6
REACT_APP_NFT_VERIFIER=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_TROPHY_CREATOR=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_TWITTER_REGISTRAR_SERVER_URL=http://localhost:3000/registrar/twitter-oauth
REACT_APP_WUM_BONDING=9Upsuq7h4jitM5GcL8Lw5EvEHBNuUdkbrqDS558Dav8X
REACT_APP_WUM_TOKEN=EAQ6E3m2kpeP8Fj3twAJAky5EjqN2F4jZBFYHDCArmRu
REACT_APP_WUMBO_INSTANCE_KEY=3YenWDwktwpVhR6K7eA7yPoaTEBRJ32SbPH1rhYAtPtb
REACT_APP_SOLANA_API_URL=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
REACT_APP_IS_DEV=true
REACT_APP_ARWEAVE_UPLOAD_URL=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFile4
REACT_APP_WUMBO_API_URL=https://dev-api.teamwumbo.com/graphql
REACT_APP_NFT_VERIFIER_URL=https://dev-nft-verifier.teamwumbo.com
REACT_APP_SITE_URL=https://wum.bo
REACT_APP_BASE_SLIPPAGE=1
REACT_APP_TAGGING_THRESHOLD=65