REACT_APP_TWITTER_TLD=Fhqd3ostRQQE65hzoA7xFMgT9kge2qPnsTNAKuL2yrnx
REACT_APP_TWITTER_VERIFIER=DTok7pfUzNeNPqU3Q6foySCezPQE82eRyhX1HdhVNLVC
REACT_APP_NFT_VERIFIER_TLD=12UFqXT52JUuArrHy8FPqVtzBVF2pkB8H4C9HVMAJRU6
REACT_APP_NFT_VERIFIER=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_TROPHY_CREATOR=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_TWITTER_REGISTRAR_SERVER_URL=http://localhost:3000/registrar/twitter-oauth
REACT_APP_WUM_BONDING=BsztguK3v2awtM3J71jLLkhp9c3GLUDeVQYwHWczqGYq
REACT_APP_WUM_TOKEN=EqmYjjiXJf7Q8mF4bB66VMBGrc1GE8NF9KYzpZN8zvfM
REACT_APP_WUMBO_INSTANCE_KEY=49DznwLy3ncKrAQGUVNWd4TPZZLGPu5JqHCZVFt9eFy3
REACT_APP_SOLANA_API_URL=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
REACT_APP_IS_DEV=true
REACT_APP_WUMBO_API_URL=https://dev-api.teamwumbo.com/graphql
REACT_APP_NFT_VERIFIER_URL=https://dev-nft-verifier.teamwumbo.com
REACT_APP_SITE_URL=https://wum.bo
REACT_APP_BASE_SLIPPAGE=1
REACT_APP_TAGGING_THRESHOLD=65