SKIP_PREFLIGHT_CHECK=true
REACT_APP_NFT_VERIFIER_TLD=12UFqXT52JUuArrHy8FPqVtzBVF2pkB8H4C9HVMAJRU6
REACT_APP_NFT_VERIFIER=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_TROPHY_CREATOR=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_SOLANA_API_URL=https://psytrbhymqlkfrhudd.dev.genesysgo.net:8899/
REACT_APP_ARWEAVE_UPLOAD_URL=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFile4
REACT_APP_STRATA_API_URL=http://localhost:8080
REACT_APP_WUMBO_IDENTITY_SERVICE_URL=https://dev-identity.teamwumbo.com
REACT_APP_NFT_VERIFIER_URL=https://dev-nft-verifier.teamwumbo.com
REACT_APP_SITE_URL=https://wum.bo
REACT_APP_BASE_SLIPPAGE=1
REACT_APP_TAGGING_THRESHOLD=65
REACT_APP_WUMBO_TRANSACTION_FEE=1.5
REACT_APP_WUMBO_TRANSACTION_FEE_DESTINATION=C6uY3FCNz76k5kDjaYtHyedgzXW8fsJABXg3R7rfc7fA
LINKED_DEV=true