SKIP_PREFLIGHT_CHECK=true
REACT_APP_TROPHY_CREATOR=3ADxhmXXXxWz6jT949DDw9r7E6uz6Vk1bssUHSNBcrbE
REACT_APP_SOLANA_API_URL=http://127.0.0.1:8899
REACT_APP_ARWEAVE_UPLOAD_URL=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFile4
REACT_APP_STRATA_API_URL=http://localhost:8083/graphql
REACT_APP_WUMBO_IDENTITY_SERVICE_URL=http://localhost:8082
REACT_APP_NFT_VERIFIER_URL=https://dev-nft-verifier.teamwumbo.com
REACT_APP_SITE_URL=http://localhost:3000
REACT_APP_BASE_SLIPPAGE=1
REACT_APP_WUMBO_TRANSACTION_FEE=1.5
LINKED_DEV=true
