SKIP_PREFLIGHT_CHECK=true
REACT_APP_NFT_VERIFIER_TLD=AAsDoQzMNB1FQuESJFD9FtaL2ipBXPVbA45HQaBsSPan
REACT_APP_NFT_VERIFIER=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
REACT_APP_TROPHY_CREATOR=Gzyvrg8gJfShKQwhVYFXV5utp86tTcMxSzrN7zcfebKj
REACT_APP_OPEN_BONDING=
REACT_APP_OPEN_TOKEN=
REACT_APP_OPEN_COLLECTIVE_KEY=
REACT_APP_SOLANA_API_URL=https://lokidfxnwlabdq.main.genesysgo.net:8899/
REACT_APP_ARWEAVE_UPLOAD_URL=https://us-central1-principal-lane-200702.cloudfunctions.net/uploadFileProd2
REACT_APP_STRATA_API_URL=https://prod-api.teamwumbo.com/graphql
REACT_APP_WUMBO_IDENTITY_SERVICE_URL=https://prod-api.teamwumbo.com/graphql
REACT_APP_NFT_VERIFIER_URL=https://prod-nft-verifier.teamwumbo.com
REACT_APP_SITE_URL=https://wum.bo
REACT_APP_TAGGING_THRESHOLD=65
REACT_APP_BASE_SLIPPAGE=1
REACT_APP_WUMBO_TRANSACTION_FEE=1.5
REACT_APP_WUMBO_TRANSACTION_FEE_DESTINATION=
