NEXT_PUBLIC_SITE_URL=https://wum.bo
NEXT_PUBLIC_SOLANA_API_URL=https://wumbo.genesysgo.net
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL=https://prod-identity.teamwumbo.com
NEXT_PUBLIC_APP_REDIRECT_URL="https://app.wum.bo"
NEXT_PUBLIC_ISSUER=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=