NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_SOLANA_API_URL=https://wumbo.genesysgo.net
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL=https://prod-identity.teamwumbo.com
NEXT_PUBLIC_APP_REDIRECT_URL="https://app.wum.bo"
NEXT_PUBLIC_LINKED_DEV=true
NEXT_PUBLIC_ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=