NEXT_PUBLIC_SITE_URL=https:http://wum.bo
NEXT_PUBLIC_SOLANA_API_URL=https://wumbo.genesysgo.net
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL=https://prod-identity.teamwumbo.com
NEXT_PUBLIC_APP_REDIRECT_URL="https://app.wum.bo"