NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_SOLANA_API_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL=https://prod-identity.teamwumbo.com
NEXT_PUBLIC_APP_REDIRECT_URL="https://app.wum.bo"
NEXT_PUBLIC_LINKED_DEV=true
ISSUER=
CLIENT_ID=
CLIENT_SECRET=